section.intro {
  height: 30rem;
  color: white;
  display: grid;
  align-items: center;
  background: url("/static/blog/images/yikr9jXET.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
}
section.intro > div {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  text-align: center;
}
section.intro > div > * {
  position: relative;
  top: 50%;
}
section.intro > div a {
  margin: 1rem auto;
}
section.feed {
  background-color: wheat;
  width: 100%;
}
section.feed .feed-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
  grid-gap: 16px;
  justify-content: center;
  width: 100%;
  padding: 20px;
}
section.feed a {
  all: unset;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
section.feed .card {
  background-color: white;
  box-shadow: 0 4px 10px 1px black;
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}
section.feed .card h1 {
  margin-top: 5px;
  margin-bottom: 5px;
}
section.feed .card p {
  color: rgba(0, 0, 0, 0.8);
}
section.feed .card img {
  border-radius: 0.4rem;
  max-width: 100%;
}

footer {
  background-color: darkslategrey;
  padding: 1rem;
}
footer > div {
  display: block;
  color: whitesmoke;
  text-align: center;
}
footer > div > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*# sourceMappingURL=index.css.map */
