.posts {
    width: 100%;
    padding: .2rem .8rem;
    margin: 0 auto;
}

.posts a {
    all: unset;
}

.post-con {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

.posts > .post-con .card {
    background-color: white;
    box-shadow: 0 4px 10px 1px black;
    width: 100%;
    max-width: 400px;
    /*min-width: 350px;*/
    height: 100%;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.posts .card .card-img-con {
    max-width: calc(100% - 1rem);
    height: 200px;
    margin: 5px auto;
}

.posts .post-con .card h1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.posts .post-con .card p {
    color: rgba(0, 0, 0, 0.8);
    word-wrap: anywhere;
}

.posts .post-con .card img {
    border-radius: .4rem;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    object-position: center;
    -o-object-position: center;
}

.posts .post-con:last-child {
    margin-bottom: 1rem;
}

.posts-page-heading {
    text-align: center;
    margin: .5rem;
}

@media screen and (min-width: 900px) {
    .posts {

        box-sizing: border-box;
        max-width:70%;

    }

    .posts > .post-con {
        justify-content: flex-start;
    }

}



